@font-face {
    font-family: aceSans;
    src: url(../fonts/AceSans.otf);
}

body {
    margin: 0;
}

h1,h2,h3,h4,p {
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

img {
    width: 100%;
    height: auto;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0;
    background-color: #ecf0f1;
    background-image: url('../images/background-blur.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Roboto Condensed', sans-serif;
    color: #F4F4F4;
    font-size: 16px;
    font-weight: 300;
}

.main section.card {
    width: 900px;
    height: 450px;
    background: #141414;
    box-shadow: 0px 1px 15px #333;
    margin-bottom: 45px;
}

.cover {
    z-index: 99;
}
.card1 .cover {
    position: relative;
    background-image: url('../images/cover.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.card1 .cover:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(0,0,0,.9);
}

.card1 .cover {
    width: 100%;
    height: 100%;
    border-top: 10px solid #F04A58;
}
.cover .grid {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 85%;
    border-bottom: 5px solid #F04A58;
}
.logo {
    position: relative;
    margin-right: 20px;
    z-index: 99;
}
.info h1 {
    font-family: 'aceSans', sans-serif;
}
.card1 .info h1 {
    font-size: 45px;
    margin-bottom: 3px;
}
.cover .info p {
    font-size: 12px;
    font-weight: 300;
}

.hexagon {
  -moz-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  -webkit-transform: rotate(120deg);
  transform: rotate(120deg);
  cursor: pointer;
  height: 200px;
  overflow: hidden;
  visibility: hidden;
  width: 120px;
}
.hex1 {
  -moz-transform: rotate(-60deg);
  -ms-transform: rotate(-60deg);
  -webkit-transform: rotate(-60deg);
  transform: rotate(-60deg);
  height: 100%;
  overflow: hidden;
  width: 100%;
}
.hex2 {
  -moz-transform: rotate(-60deg);
  -ms-transform: rotate(-60deg);
  -webkit-transform: rotate(-60deg);
  transform: rotate(-60deg);
  height: 100%;
  position: relative;
  visibility: visible;
  width: 100%;
}
.hexagon.abs {
    position: absolute;
    top: 10px;
    left: 10px;
}
.hexagon.big {
    height: 220px;
    width: 140px;
}
.small .hexagon {
    height: 180px;
    width: 100px;
}
.small .hexagon.big {
    height: 200px;
    width: 120px;
}


.chevron {
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  width: 40px;
  height: 450px;
  z-index: 3;
}
.chevron.c1 {
  width: 26px;
}
.chevron:before,
.chevron:after {
  content: "";
  position: absolute;
  width: 20px;
  height: 225px;
  left: 0;
  background: #F04A58;
}
.chevron.c1:before,
.chevron.c1:after {
    background: #333;
}
.chevron:before {
  top: 0;
  -webkit-transform: skew(20deg, 0deg);
}
.chevron:after {
  bottom: 0;
  -webkit-transform: skew(-20deg, 0deg);
}


.cover-quote {
    position: relative;
    top: -23px;
}
.shape {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background: #F04A58;
  width: 200px;
  height: 40px;
  margin: auto;
  font-weight: 400;
  font-size: 18px;
}
.shape:before {
  content: '';
  position: absolute;
  top: 0;
  left: -18px;
  display: inline-block;
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-right: 1em solid #F04A58;
}
.shape:after {
  content: '';
  position: absolute;
  top: 0;
  right: -18px;
  display: inline-block;
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 1em solid #F04A58;
}

/* ------ CARD 2 ------ */
.card2 .grid {
    display: flex;
    height: 100%;
}
.card2 .grid-a {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 50%;
    height: 100%;
    background-image: url('../images/city.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
}
.card2 .grid-a:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.7);
    z-index: 1;
}
.card2 .grid-a:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 225px solid #141414;
    border-bottom: 225px solid #141414;
    border-left: 80px solid transparent;
    z-index: 2;
}
.card2 .cover {
    display: flex;
    align-items: center;
}
.card2 .info h1 {
    font-size: 28px;
}
.card2 .info p {
    font-size: 15px;
}
.card2 .grid-b {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}
.personal-info {
    width: 250px;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
}
.personal-info span {
    display: block;
}
.personal-info span.name {
    font-size: 32px;
    font-weight: 700;
}
.personal-info span.title {
    font-size: 18px;
}
hr {
    position: relative;
    display: inline-block;
    width: 120px;
    height: 2px;
    background: #fff;
    border: 0;
    margin: 0;
    margin-top: 10px;
}
hr.theme-bg {
    background: #F04A58;
}
.personal-info ul {
    margin-top: 35px;
}
.personal-info ul li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.personal-info .icon {
    margin-right: 15px;
    padding: 5px;
    width: 25px;
    height: 25px;
    background: #F04A58;
}

/* ------ CARD 3 ------ */
.card3 .grid {
    display: flex;
    height: 100%;
}
.card3 .grid-a {
    position: relative;
    width: 60%;
    height: 100%;
    padding: 50px 0 0 60px;
}
.card3 .grid-a:after {
    content: '';
    position: absolute;
    top: 0;
    right: -60px;
    width: 0;
    height: 0;
    border-top: 225px solid transparent;
    border-bottom: 225px solid transparent;
    border-left: 80px solid #141414;
    z-index: 2;
}
.card3 .grid-b {
    position: relative;
    width: 40%;
    background-image: url('../images/portfolio.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center right;
}
.card3 .grid-b:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.7);
    z-index: 1;
}
.card3 .chevron {
    right: -60px;
}
.portfolio h3 {
    font-size: 26px;
}
.portfolio ul {
    padding-top: 40px;
    padding-left: 30px;
}
.portfolio li {
    position: relative;
    display: flex;
    align-items: center;
    width: 350px;
    margin-bottom: 15px;
    z-index: 2;
    height: 30px;
    background: #F04A58;
    transition: all .8s;
    cursor: pointer;
}
.portfolio li:before {
    content: '';
    position: absolute;
    top: 0;
    left: -30px;
    width: 370px;
    height: 30px;
    background: #F04A58;
    z-index: -1;
}
.portfolio li:after {
    content: '';
    position: absolute;
    top: 0;
    right: -10px;
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 10px solid #F04A58;
    z-index: -1;
}
.portfolio .icon {
    margin-right: 10px;
}
.portfolio .icon img {
    width: 18px;
}
.portfolio a {
    color: #eee;
    text-decoration: none;
}
.portfolio li:hover {
    width: 400px;
}

/* ----- CARD 4 ----- */
.card4 {
    position: relative;
}
.card4 .wrap {
    position: relative;
    background-image: url('../images/people.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.card4 .wrap:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0,.7);
}
.card4 .footer {
    display: flex;
    justify-content: center;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background: rgba(20,20,20,.9);
    height: 200px;
    z-index: 2;
    border-top: 8px solid #F04A58;
}
.card4 .grid {
    display: flex;
    align-items: center;
}
.card4 .hexagon {
    height: 130px;
    width: 70px;
}
.card4 .hexagon.big {
    height: 140px;
    width: 80px;
}
.card4 .hexagon.abs {
    top: 5px;
    left: 5px;
}
.card4 .info h1 {
    font-size: 24px;
    margin-bottom: 3px;
}
.card4 .info p {
    font-size: 11px;
}

/* theme */
.theme-color {
    color: #F04A58;
}
.theme-bg {
    background: #F04A58;
}
