<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Oskie's Dev</title>

        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <style media="screen">
        body {
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            color: #2c3e50;
            background-color: #ecf0f1;
            overflow: hidden;
            line-height: 1.3;
        }
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }
        .box-inner {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .name {
            margin-top: 30px;
        }
        p {
            font-weight: 100;
            font-size: 18px;
            margin: 0;
        }
        h1 {
            font-size: 70px;
            font-weight: 100;
            margin: 0;
            margin-top: 20px;
        }
        .circle {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            background: tomato;
            overflow: hidden;
        }
        .circle img {
            max-width: 100%;
        }
        .contact {
            display: flex;
            margin: 20px 0;
        }
        .contact-item {
            display: flex;
            align-items: center;
            margin: 0 10px;
        }
        .contact-item p {
            font-size: 14px;
            font-weight: 400;
        }
        .contact-item i {
            margin-right: 5px;
        }
        .hashtag {
            margin-top: 10px;
        }
        .hashtag p {
            display: inline-block;
            font-style: italic;
            font-size: 16px;
            color: #95A5A6;
            font-weight: 300;
            margin-right: 5px;
        }
        .hashtag p > span {
            text-decoration: line-through;
        }
    </style>
    <body class="index home">
        <div class="box">
            <div class="box-inner">
                <div class="circle">
                    <img src="https://scontent.fceb2-2.fna.fbcdn.net/v/t1.0-9/1934603_1331475570212074_1804331937752183760_n.jpg?oh=f81b12958fcdf5037678d84ee211c095&oe=59CB8F8A" alt="">
                </div>
                <div class="name">
                    <h1>Oskie Villarin</h1>
                </div>
                <div class="contact">
                    <div class="contact-item">
                        <i class="fa fa-briefcase" aria-hidden="true"></i>
                        <p>Got Business? call me 0995-278-3092.</p>
                    </div>
                    <div class="contact-item">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        <p>oskie.villarin@gmail.com</p>
                    </div>
                    <div class="contact-item">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <p>Philippines</p>
                    </div>
                </div>
                <div class="hashtag">
                    <p>#WebDeveloper</p>
                    <p>#PassionDaw</p>
                    <p><span>#pro</span></p>
                    <p>#BaconCheeseLover</p>
                    <p>#CancerDotaPlayer</p>
                    <p><span>#BadBoyWannaBe</span></p>
                </div>

            </div>
        </div>

        <script src="assets/js/jquery-3.2.0.min.js"></script>
        <script src="assets/js/bxslider.min.js"></script>
        <script src="assets/js/scripts.js"></script>
    </body>
</html>
